{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tailwindcss/postcss": "4.2.1",
    "@upstash/redis": "^1.36.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "1.7.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.18",
    "lucide-react": "^0.577.0",
    "matter-js": "^0.20.0",
    "next": "^16.1.6",
    "postcss": "^8.5.8",
    "posthog-js": "^1.360.0",
    "posthog-node": "^5.28.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-parallax-tilt": "^1.7.320",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "4.2.1"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
