{
  "private": true,
  "version": "1.6.0",
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "format": "prettier --write \"app/**/*.{js,jsx,mjs,css}\" \"scripts/**/*.mjs\" \"services/**/*.mjs\"",
    "format:check": "prettier --check \"app/**/*.{js,jsx,mjs,css}\" \"scripts/**/*.mjs\" \"services/**/*.mjs\"",
    "start": "next start",
    "test": "node --test \"app/lib/**/*.test.mjs\" \"scripts/**/*.test.mjs\" \"services/**/*.test.mjs\""
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tailwindcss/postcss": "4.3.3",
    "@upstash/redis": "^1.38.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "1.7.2",
    "gray-matter": "^4.0.3",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "next-mdx-remote": "^6.0.0",
    "postcss": "^8.5.28",
    "posthog-js": "^1.434.2",
    "posthog-node": "^5.52.4",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-parallax-tilt": "^1.7.343",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@danilocampos/coherence": "^0.37.1",
    "prettier": "^3.9.8"
  }
}
